package by.dimalix92.book2.task3;

/**
 * Created by LIKHTAROVICH on 26.08.2017.
 * Написать программу, выполняющую поиск в строке всех тегов абзацев,
 * в т.ч. тех, у которых есть параметры, например <p id="p1">, и замену их
 * на простые теги абзацев <p>.
 */
public class FindTag {

    public static void main(String[] args) {
        String text = "<html>\n" +
                " <head>\n" +
                "  <meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\">\n" +
                "  <title>Применение абзацев</title>\n" +
                " </head>\n" +
                " <body>\n" +
                "   <p    id=\"p1\" name=\"p2\"    count=\"p3\" >В одних садах цветёт миндаль, в других метёт метель.</p>\n" +
                "   <p>В одних краях ещё февраль, в других - уже апрель.</p>\n" +
                "   <p>Проходит время, вечный счёт: год за год, век за век...</p>\n" +
                "   <p>Во всём - его неспешный ход, его кромешный бег.</p>\n" +
                "   <p>В году на радость и печаль по двадцать пять недель.</p>\n" +
                "   <p    id=\"p1\" name=\"p2\"    count=\"p3\" >Мне двадцать пять недель февраль, и двадцать пять - апрель.</p>\n" +
                "   <p>По двадцать пять недель в туман уходит счёт векам.</p>\n" +
                "   <p>Летит мой звонкий               балаган куда-то к облакам.</p>\n" +
                "   <p><i>М. Щербаков</i></p>\n" +
                " </body>\n" +
                "</html>";

        System.out.println(text.replaceAll("<p.*?>", "<p>"));

    }


}
